{
	"name": "site",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"generate-airtable-schema": "~/src/airtable-typegen/bin/dev $AIRTABLE_TYPEGEN_WORKSPACE_ID --zod --output ./src/lib/schema/wedding.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/kit": "^2.5.5",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.12",
		"@types/eslint": "8.56.6",
		"@types/lodash-es": "^4.17.12",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"airtable": "^0.12.2",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.9.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "2.35.1",
		"lodash-es": "^4.17.21",
		"postcss": "^8.4.38",
		"postcss-load-config": "^5.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"svelte": "5.0.0-next.90",
		"svelte-check": "^3.6.8",
		"svelte-language-server": "^0.16.6",
		"sveltekit-superforms": "2.12.2",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.7",
		"vitest": "^1.4.0",
		"zod": "^3.22.4"
	},
	"type": "module"
}
